<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_login"
    tools:context=".CadastroActivity">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imagem"
        android:layout_width="197dp"
        android:layout_height="206dp"
        android:src="@drawable/logo_imuana"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- BORDA USUÁRIO -->
    <View
        android:id="@+id/bordaUsuario"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        app:layout_constraintTop_toBottomOf="@id/imagem"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/usuarioEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Nome de Usuário"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/bordaUsuario"
        app:layout_constraintEnd_toStartOf="@id/icone_usuario"
        app:layout_constraintTop_toTopOf="@id/bordaUsuario"
        app:layout_constraintBottom_toBottomOf="@id/bordaUsuario"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/icone_usuario"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icone_pessoa"
        app:layout_constraintEnd_toEndOf="@id/bordaUsuario"
        app:layout_constraintTop_toTopOf="@id/bordaUsuario"
        app:layout_constraintBottom_toBottomOf="@id/bordaUsuario"
        android:layout_marginEnd="10dp"/>

    <!-- BORDA EMAIL -->
    <View
        android:id="@+id/bordaEmail"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bordaUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/bordaEmail"
        app:layout_constraintEnd_toStartOf="@id/emailIcone"
        app:layout_constraintTop_toTopOf="@id/bordaEmail"
        app:layout_constraintBottom_toBottomOf="@id/bordaEmail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Exemplo de erro de email -->
    <TextView
        android:id="@+id/errorTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail inválido."
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="@id/emailEditText" />

    <ImageView
        android:id="@+id/emailIcone"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:src="@drawable/foto_email"
        app:layout_constraintEnd_toEndOf="@id/bordaEmail"
        app:layout_constraintTop_toTopOf="@id/bordaEmail"
        app:layout_constraintBottom_toBottomOf="@id/bordaEmail"
        android:layout_marginEnd="10dp"/>

    <!-- BORDA SENHA -->
    <View
        android:id="@+id/bordaSenha"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bordaEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/bordaSenha"
        app:layout_constraintEnd_toStartOf="@id/cadeado1"
        app:layout_constraintTop_toTopOf="@id/bordaSenha"
        app:layout_constraintBottom_toBottomOf="@id/bordaSenha"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Erro Senha -->
    <TextView
        android:id="@+id/errorTextSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha muito fraca."
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/senhaEditText"
        app:layout_constraintStart_toStartOf="@id/senhaEditText" />

    <ImageView
        android:id="@+id/cadeado1"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:src="@drawable/foto_cadeado"
        app:layout_constraintEnd_toEndOf="@id/bordaSenha"
        app:layout_constraintTop_toTopOf="@id/bordaSenha"
        app:layout_constraintBottom_toBottomOf="@id/bordaSenha"
        android:layout_marginEnd="10dp"/>

    <!-- BORDA CONFIRMAR SENHA -->
    <View
        android:id="@+id/bordaConfirmarSenha"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bordaSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/confirmarSenhaEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#B0B0B0"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/bordaConfirmarSenha"
        app:layout_constraintEnd_toStartOf="@id/cadeado2"
        app:layout_constraintTop_toTopOf="@id/bordaConfirmarSenha"
        app:layout_constraintBottom_toBottomOf="@id/bordaConfirmarSenha"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- Erro Confirmar Senha -->
    <TextView
        android:id="@+id/errorTextConfirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As senhas não coincidem."
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/confirmarSenhaEditText"
        app:layout_constraintStart_toStartOf="@id/confirmarSenhaEditText" />

    <ImageView
        android:id="@+id/cadeado2"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:src="@drawable/foto_cadeado"
        app:layout_constraintEnd_toEndOf="@id/bordaConfirmarSenha"
        app:layout_constraintTop_toTopOf="@id/bordaConfirmarSenha"
        app:layout_constraintBottom_toBottomOf="@id/bordaConfirmarSenha"
        android:layout_marginEnd="10dp"/>

    <!-- BORDA CADASTRO -->
    <View
        android:id="@+id/bordaCadastro"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/borda"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bordaConfirmarSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button transparente ao redor da borda -->
    <Button
        android:id="@+id/botaoCadastro"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bordaConfirmarSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentTop="true" />

    <!-- Texto "CADASTRAR" no centro da borda -->
    <TextView
        android:id="@+id/textoExemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="@id/bordaCadastro"
        app:layout_constraintBottom_toBottomOf="@id/bordaCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/botaoLogin"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/bordaCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentTop="true"
        />

    <!-- Texto Cadastro -->
    <TextView
        android:id="@+id/textoCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já possui uma conta? Clique aqui."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/bordaCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
